import java.util.*;
public class bigSmall
{
    int n; 
    int arr[] = new int[25];
    
    void input()
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter no. of elements in array: ");
        n = sc.nextInt();
        
        System.out.println("\nEnter "+n+" elements");
        for(int i = 0; i < n; i++)
        {
            System.out.print("Enter element "+(i+1)+": ");
            arr[i] = sc.nextInt();
        }
    }
    
    void process()
    {
        int small = arr[0];
        int big = arr[0];
        
        for(int i = 0; i < n; i++)
        {
            if(arr[i] < small)
            small = arr[i];
            
            else if(arr[i] > big)
            big = arr[i];
        }
        
        System.out.println("\nSmallest No.: "+small);
        System.out.println("Biggest No.: "+big);
    }
    
    public static void main(String[] args)
    {
        bigSmall object1 = new bigSmall();
        object1.input();
        object1.process();
    }
}
